@use "../abstracts/index" as *;

.grid-cls {
    display: grid;
    gap: 12px;
}
.grid-cls-v1 {
    grid-template-columns: 1fr;
}

.grid-cls-v2 {
    grid-template-columns: 1fr 1fr;
}
.grid-cls-v4 {
    grid-template-columns: 1fr;
}
.grid-cls-v5{
    grid-template-columns: 1fr 1fr;
   
}
.wg-cls {
    display: grid;
    gap: 20px;
    position: relative;
    .cls-content {
        display: grid;
        gap: 4px;
    }
    &.style-circle {
        width: 100%;
        .image {
            border-radius: 50%;
            aspect-ratio: calc(178 / 178);
        }
    }
    &.style-circle-md {
        width: 100%;
        gap: 16px;
        .image {
            border-radius: 50%;
            width: 99px;
            height: 99px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .shop-all {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--dark);
            img{
                width: 64px;
                height: 17px;
            }
        }
    }
    &.style-circle2{
        padding: 24px;
        border-radius: 16px;
        overflow: hidden;
    }
    &.style-square {
        width: 100%;
        .image {
            border-radius: 8px;
            background-color: var(--surface);
        }
    }
    
    &.style-abs {
        border-radius: 16px;
        overflow: hidden;
        .cls-content,
        .cls-btn {
            position: absolute;
            bottom: 12px;
            left: 12px;
            right: 12px;
        }
        .cls-content {
            display: grid;
            gap: 12px;
        }
    }
    &.style-abs2 {
        gap: 10px;
        .image-wrap {
            position: relative;
            overflow: hidden;
        }
        .image {
            border-radius: 20px;
            overflow: hidden;
        }
        .cls-btn {
            text-align: center;
            position: absolute;
            bottom: 12px;
            left: 12px;
            right: 12px;
            z-index: 2;
            opacity: 0;
            transform: translateY(30px);
            @include transition3;
        }
        .tf-btn {
            font-size: 14px;
            line-height: 17px;
            padding: 12px 25px;
        }
        .tf-overlay {
            background: var(--dark);
            border-radius: 20px;
            opacity: 0;
            @include transition3;
        }
        &:hover {
            .cls-btn {
                opacity: 1;
                transform: translateY(0px);
            }
            .tf-overlay {
                opacity: 0.2;
            }
        }
        .cls-content {
            display: grid;
            gap: 5px;
        }
        &.style-lg {
            gap: 20px;
        }
    }
    &.style-02 {
        .btn-cls {
            font-size: 18px;
            line-height: 100%;
            @include flex(center, space-between);
            padding-right: 3px;
            .icon {
                font-size: 10px;
                @include transition3;
                color: var(--dark);
            }
            span {
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 2px;
                    left: auto;
                    right: 0;
                    width: 0%;
                    height: 1px;
                    background-color: var(--primary);
                    @include transition3;
                }
            }
            &:hover {
                .icon {
                    transform: rotate(45deg);
                    color: var(--primary);
                }
                span {
                    &::after {
                        left: 0;
                        right: auto;
                        width: 100%;
                    }
                }
            }
        }
    }
    &.asp-1 {
        .image {
            aspect-ratio: calc(464 / 515);
        }
    }
}
.wg-cls-2 {
    display: grid;
    gap: 24px;
    .img-box {
        display: block;
        border-radius: 16px;
        overflow: hidden;
    }
    .box-title {
        display: grid;
        gap: 8px;
        margin-bottom: 20px;
    }
    .content {
        text-align: center;
    }
}

.cls-video {
    height: 449px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    font-family: $font-main;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .poster {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        transition: opacity 0.5s ease;
        cursor: pointer;
        &.hide {
            opacity: 0;
            pointer-events: none;
        }
    }
    video {
        cursor: pointer;
        border-radius: 16px;
    }
    .hover-video {
        height: 449px;
    }
    &:hover {
        video {
            pointer-events: auto;
        }
    }
    .cls-content {
        position: absolute;
        bottom: 12px;
        right: 10px;
        left: 10px;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        border-radius: 61px;
        background-color: rgba(63, 63, 63, 0.8);
        padding: 10px;
        @include transition3;
    }
    .box-product {
        display: flex;
        align-items: center;
        gap: 12px;
        .price-old {
            color: rgba(158, 158, 147, 0.6);
            &::after {
                background-color: rgba(158, 158, 147, 0.6);
            }
        }
    }
    .img-product {
        border-radius: 50%;
        overflow: hidden;
        max-width: 78px;
    }
    .icon {
        @include flex(center, center);
        width: 45px;
        height: 45px;
        background-color: var(--white);
        border-radius: 50%;
        flex-shrink: 0;
        font-size: 17px;
    }
    .info-product {
        display: grid;
        gap: 10px;
    }
    .price-wrap {
        display: flex;
        align-items: center;
        gap: 6px;
    }
}

.btn-cls-shop {
    display: flex;
    align-items: center;
    gap: 8px;
    &:hover {
        color: var(--primary) !important;
    }
}

.fs-cls {
    .content {
        position: absolute;
        bottom: 24px;
        left: 12px;
        right: 12px;
        display: flex;
        justify-content: center;
    }
}

.grid-jewelry {
    .wg-cls {
        .tf-btn {
            font-size: 18px;
            line-height: 22px;
        }
    }
}

.wg-cls-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E9E4DC;
    padding: 40px;
    gap: 30px;
    .heading {
        margin-bottom: 16px;
    }
}

.banner-shop {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    .img-style {
        display: block;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .tag {
        padding: 10px 20px;
        background-color: #ff7676;
        border-radius: 45px;
    }
    &.style-left-center {
        .content {
            position: absolute;
            left: 24px;
            top: 50%;
            transform: translateY(-50%);
            display: grid;
            justify-items: start;
            gap: 24px;
        }
        .box-title {
            display: grid;
            gap: 12px;
            justify-items: start;
            .title {
                font-weight: 500;
            }
            .box-price {
                display: flex;
                align-items: center;
                gap: 6px;
            }
            .price-old {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: var(--rgba-dark);
                text-decoration: line-through;
            }
        }
    }
    &.style-bottom {
        .content {
            position: absolute;
            bottom: 24px;
            left: 12px;
            right: 12px;
            display: grid;
            justify-items: center;
            gap: 24px;
        }
        .box-title {
            display: grid;
            gap: 8px;
        }
    }
    &.style-top {
        .content {
            top: 30px;
            position: absolute;
            right: 15px;
            left: 15px;
            display: grid;
            gap: 16px;
        }
        .box-title {
            display: grid;
            gap: 10px;
        }
    }
    .box {
        padding: 20px;
        right: auto !important;
    }
}
.s-cls {
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    .offer {
        display: inline-block;
        border-radius: 22px;
        padding: 5px 12px;
    }
    .box-title {
        display: grid;
        gap: 8px;
    }
    &.style-absolute {
        .content {
            display: grid;
            gap: 24px;
            position: absolute;
            bottom: 15px;
            left: 15px;
            right: 15px;
        }
    }
    &.abs-left-center {
        .image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .content {
            bottom: unset !important;
            right: unset;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &.abs-left-bottom {
        .content {
            left: 15px;
            bottom: 15px;
        }
    }
}

.grid-mega {
    .image {
        width: 100%;
        height: 100%;
    }
    .item1 {
        min-height: 400px;
    }
    .item2,
    .item3 {
        min-height: 287px;
    }
}

.grid-vegetable {
    .image {
        width: 100%;
        height: 100%;
    }
    .item3 {
        min-height: 400px;
        .content{
            max-width: 351px;
        }
    }
    .item1,
    .item2 {
        min-height: 287px;
    }
}

.section-cls-tabs {
    display: flex;
    gap: 64px;
    .left {
        width: 43%;
    }
    .right {
        width: 52.7%;
        padding: 78px 72px;
        border-radius: 40px;
        border: 1px solid #252525;
    }
    .tab-content {
        .tab-pane {
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 40px;
        }
    }
    .menu-tab-line {
        flex-direction: column;   
        gap: 0;
        overflow: unset;
    }
    .nav-tab-item {
        border-bottom: 1px solid #EBEBEB;
        .tab-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 32px 0;
            font-size: 40px;
            line-height: 34px;
            color: #1F1F1F99;
            .icon {
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 90px;
                height: 60px;
                color: var(--white);
                background-color: #F3CA54;
                border-radius: 99px;
                opacity: 0;
                visibility: hidden;
                @include transition3();
                &:hover {
                    color: var(--dark);
                }
            }
            &::after {
                background-color: #282828;
            }
            &:hover,
            &.active {
                color: #073C4E;
                .icon {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}